<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GSAP</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
  <script src="script.js" defer></script>

</head>
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .header {
    height: 15vh;
    background-color: red;

  }

  .links {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
  }

  .content {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
  }

  .sidebar {
    background-color: green;
    width: 15vw;
  }

  .btn {
    align-self: center;
  }

  .footer {
    height: 15vh;
    background-color: blue;
    transform: translateY(100%);
  }
</style>

<body>
  <div class="header">
    <div class="links">
      <div class="link">home</div>
      <div class="link">about</div>
      <div class="link">contact</div>
    </div>
  </div>
  <div class="content">
    <div class="sidebar left"></div>
    <button class="btn">Reverse!</button>
    <div class="sidebar right"></div>
  </div>
  <div class="footer"></div>
</body>

</html>